{
  "name": "Acropolis Companion",
  "short_name": "Acropolis",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#161313",
  "description": "A personal museum companion for the Acropolis Museum with walk mode, essential route, object explanations, Greek words, and a local diary.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23161313'/%3E%3Ctext x='96' y='124' text-anchor='middle' font-size='92' fill='%23d8bd78' font-family='Georgia'%3EΑ%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
