{
  "name": "Acropolis Companion",
  "short_name": "Acropolis",
  "description": "A personal companion for exploring the Acropolis Museum.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#161313",
  "icons": [{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%23161313'/%3E%3Ctext x='50%25' y='58%25' text-anchor='middle' font-size='260' fill='%23d8bd78' font-family='Georgia'%3EΑ%3C/text%3E%3C/svg%3E","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]
}
